<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Git,">










<meta name="description" content="记住，commit 就像大富翁的格子，HEAD就像棋子，不同的是head只有在头部，才能继续创建commit (detached)  获取帮助man git-&amp;lt;#command#&amp;gt; 例如：1man git-checkout 配置文件添加配置 1git config --global &amp;lt;#name#&amp;gt; &amp;lt;#value#&amp;gt;  name = section. valu">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Be a Git Pro">
<meta property="og:url" content="http://yoursite.com/2019/08/05/Be a Git Pro/index.html">
<meta property="og:site_name" content="yannmm&#39;s blog">
<meta property="og:description" content="记住，commit 就像大富翁的格子，HEAD就像棋子，不同的是head只有在头部，才能继续创建commit (detached)  获取帮助man git-&amp;lt;#command#&amp;gt; 例如：1man git-checkout 配置文件添加配置 1git config --global &amp;lt;#name#&amp;gt; &amp;lt;#value#&amp;gt;  name = section. valu">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006tNc79gy1g5ow2t3mp6j31f80lgach.jpg">
<meta property="og:updated_time" content="2019-08-23T02:28:43.290Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Be a Git Pro">
<meta name="twitter:description" content="记住，commit 就像大富翁的格子，HEAD就像棋子，不同的是head只有在头部，才能继续创建commit (detached)  获取帮助man git-&amp;lt;#command#&amp;gt; 例如：1man git-checkout 配置文件添加配置 1git config --global &amp;lt;#name#&amp;gt; &amp;lt;#value#&amp;gt;  name = section. valu">
<meta name="twitter:image" content="http://ww2.sinaimg.cn/large/006tNc79gy1g5ow2t3mp6j31f80lgach.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/05/Be a Git Pro/">





  <title>Be a Git Pro | yannmm's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yannmm's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/05/Be a Git Pro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yannmm">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yannmm's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Be a Git Pro</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-05T18:36:05+08:00">
                2019-08-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/系统与工具/" itemprop="url" rel="index">
                    <span itemprop="name">系统与工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记住，commit 就像大富翁的格子，HEAD就像棋子，不同的是head只有在头部，才能继续创建commit (detached)</p>
<hr>
<h3 id="获取帮助"><a href="#获取帮助" class="headerlink" title="获取帮助"></a>获取帮助</h3><p>man git-&lt;#command#&gt;</p>
<p>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">man git-checkout</span><br></pre></td></tr></table></figure></p>
<h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><p><strong>添加配置</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global &lt;#name#&gt; &lt;#value#&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>name = section. value</li>
<li>value will be <code>escaped</code> (<a href="https://stackoverflow.com/questions/10646142/what-does-it-mean-to-escape-a-string" target="_blank" rel="noopener">what is escape?</a>)</li>
<li>global 表示文件位置<ul>
<li>system: 系统级配置文件，位于 <code>/usr/local/etc/gitconfig</code></li>
<li>global: 用户级配置文件，位于 <code>~/.gitconfig</code></li>
<li>local: 基于 repo 的配置为年间，位于 <code>.git/config</code></li>
</ul>
</li>
</ul>
<p><strong>查看当前配置，并显示出处</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --show-origin --list</span><br></pre></td></tr></table></figure>
<p><strong>将 Sublime Text 3 设置为 core editor</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global core.editor &quot;/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl -n -w&quot;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="本地仓库"><a href="#本地仓库" class="headerlink" title="本地仓库"></a>本地仓库</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>
<ul>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone &lt;#url#&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>复制已有仓库</p>
</li>
</ul>
<hr>
<h3 id="文件状态"><a href="#文件状态" class="headerlink" title="文件状态"></a>文件状态</h3><p><img src="http://ww2.sinaimg.cn/large/006tNc79gy1g5ow2t3mp6j31f80lgach.jpg" alt></p>
<ul>
<li>tracked<ul>
<li>staged</li>
<li>modified</li>
<li>unmodified</li>
</ul>
</li>
<li>untracked</li>
</ul>
<p><strong>状态流转</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add</span><br></pre></td></tr></table></figure>
<ul>
<li><p>untracked &gt; staged</p>
</li>
<li><p>modified &gt; staged</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit</span><br></pre></td></tr></table></figure>
<ul>
<li>staged &gt; unmodified</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rm</span><br></pre></td></tr></table></figure>
<ul>
<li>unmodified &gt; untracked</li>
</ul>
<p>修改文件</p>
<ul>
<li>unmodified -&gt; modified</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset HEAD &lt;#文件#&gt; // 将文件退回 working directory</span><br></pre></td></tr></table></figure>
<ul>
<li>Staged &gt; modified</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout &lt;#文件#&gt; // 放弃 working directory 的修改</span><br></pre></td></tr></table></figure>
<ul>
<li>modified &gt; unmodified</li>
</ul>
<p><strong>查看文件状态</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status --short</span><br></pre></td></tr></table></figure>
<ul>
<li>两行状态，左边staging area, 右边 working tree，同一个文件的两种状态</li>
<li>结果为 &lt;#A#&gt; &lt;#B#&gt; 文件名，A 代表 <code>staging area</code> 的状态；B 代表 <code>working tree</code> 的状态</li>
</ul>
<h3 id="Commit"><a href="#Commit" class="headerlink" title="Commit"></a>Commit</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit --amend</span><br></pre></td></tr></table></figure>
<ul>
<li>删除上一个 commit，一并提交本次与上次修改，并重写 <code>commit message</code>。一般用于重写 message，或其他细节调整</li>
</ul>
<h3 id="查看历史"><a href="#查看历史" class="headerlink" title="查看历史"></a>查看历史</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log &lt;#f#&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>查看文件 “f” 的提交记录</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git show &lt;#commit id#&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>查看某个提交</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git show &lt;#commit-id#&gt; &lt;#f#&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>查看某个提交中，文件 “f” 的修改</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gitk --follow &lt;#f#&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>使用 <code>gitk</code> 查看文件 “f” 的修改历史</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log --stat</span><br></pre></td></tr></table></figure>
<ul>
<li>查看当前分支的历史记录，同时显示哪些文件受到修改</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log --graph --oneline</span><br></pre></td></tr></table></figure>
<ul>
<li>以图表形式展示 commit 历史</li>
<li>How to understand<ul>
<li><a href="https://www.cnblogs.com/shengulong/p/9849741.html" target="_blank" rel="noopener">https://www.cnblogs.com/shengulong/p/9849741.html</a></li>
<li><a href="https://stackoverflow.com/questions/5382255/how-to-read-git-log-graph" target="_blank" rel="noopener">https://stackoverflow.com/questions/5382255/how-to-read-git-log-graph</a></li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log --pretty=format</span><br></pre></td></tr></table></figure>
<ul>
<li>自定义提交记录格式</li>
<li>例如 <code>git log --pretty=format:&#39;%Cred%h%Creset - %Cgreen%an%Creset, %Cblue%ar%Creset: %s&#39;</code></li>
</ul>
<h3 id="Remote"><a href="#Remote" class="headerlink" title="Remote"></a>Remote</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote -v</span><br></pre></td></tr></table></figure>
<ul>
<li>罗列远程仓库</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add &lt;#name#&gt; &lt;#path#&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>添加一个远程仓库</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote show &lt;#name#&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>显示 remote 的详细信息</li>
</ul>
<p>本地的远程分支是对真正远程分支的记录，形如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;#remote#&gt;/&lt;#branch#&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>一个 commit 可以对应多个分支. 如果 sha1(master, origin/master)</li>
<li>branch，tag，不管本地或者远程，都是挂在 commit 上的</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin --delete &lt;#remote/branch#&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>删除远程分支</li>
</ul>
<h3 id="Merge-amp-Rebase"><a href="#Merge-amp-Rebase" class="headerlink" title="Merge &amp; Rebase"></a>Merge &amp; Rebase</h3><p>Merge</p>
<ul>
<li>如果两个 commit 处于同一条历史上，没有分支，则二者将会以 fast-forward 的形式 merge，不产生新的 commit</li>
<li>两个 commit 位于不同分支，则这是一个三方merge，tip1 + tip2 + common ancestor，产生新 commit，有两个parent</li>
<li>发生冲突时，冲突的部分将会添加 marker，以便我们手动解决。解决后，应该通过 git add 添加到 staging area，表示冲突已解决（冲突其实就是 git 对文件做了修改，要求我们再次修改为正确的，文件的状态从 unmodified &gt; modified &gt; staged）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rebase &lt;#target branch#&gt;&lt;#base branch#&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>将 base branch rebase 至 target branch</li>
<li>不产生新的 commit</li>
<li>结果就是所有 commit 都是线性的，没有分叉</li>
<li>rebase 后，target branch 和 base branch merge时，只需 fast-forward 即可</li>
<li>merge过后，base branch 可以删除</li>
<li>绝对注意，只 rebase  私有分支，千万不要对公共分支操作</li>
</ul>
<p>Rebase 的步骤</p>
<ol>
<li>找到 common ancestor</li>
<li>从 common ancestor 开始diff</li>
<li>将当前分支指向目标分支 tip</li>
<li>然后依次将 diff apply</li>
</ol>
<p>Rebase vs. Merge </p>
<p>rebase 本地分支，merge 公共分支</p>
<hr>
<h3 id="暂存工作区的内容"><a href="#暂存工作区的内容" class="headerlink" title="暂存工作区的内容"></a>暂存工作区的内容</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash</span><br></pre></td></tr></table></figure>
<ul>
<li>暂存</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash list</span><br></pre></td></tr></table></figure>
<ul>
<li>罗列</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash pop</span><br></pre></td></tr></table></figure>
<ul>
<li>上一次 stash 的内容</li>
</ul>
<h3 id="Fetch-amp-Pull"><a href="#Fetch-amp-Pull" class="headerlink" title="Fetch &amp; Pull"></a>Fetch &amp; Pull</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git fetch &lt;#remote name#&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>下载远程仓库的新内容到本地（commit, branch, tag 等）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull &lt;#remote name#&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>fetch + merge (merge 只针对当前分支)</li>
</ul>
<h3 id="Push"><a href="#Push" class="headerlink" title="Push"></a>Push</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push &lt;#remote#&gt; &lt;#local branch#&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>将本地分支推送到远程仓库</li>
</ul>
<h3 id="Tag"><a href="#Tag" class="headerlink" title="Tag"></a>Tag</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag</span><br></pre></td></tr></table></figure>
<ul>
<li>显示所有 tag</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git show &lt;#tag#&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>显示<code>tag</code> 对应的 <code>commit</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gitr push &lt;#remote#&gt; &lt;#tag#&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>将某个本地 tag 推送至 remote</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push &lt;#remote#&gt; :refs/tags/&lt;#tag#&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>本地删除 tag 是不够的，需要手动在 remote 删除相应 tag</li>
</ul>
<hr>
<h3 id="工作区操作-git-checkout"><a href="#工作区操作-git-checkout" class="headerlink" title="工作区操作 / git-checkout"></a>工作区操作 / git-checkout</h3><ul>
<li>checkout 命令的功能似乎都和工作区有关<ul>
<li>切换分支意味着替换工作区的文件</li>
<li>放弃文件修改意味着使用已保存的内容替换工作区文件</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout &lt;#f#&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>放弃文件 “f” 的修改</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b &lt;#b#&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>基于当前分支创建分支并切换</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git chekcout -b &lt;#b#&gt; &lt;#r/b#&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>基于远程分支创建分支并切换</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b &lt;#b#&gt; &lt;#tag#&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>基于 tag 创建分支并切换</li>
</ul>
<h3 id="分支操作-git-branch"><a href="#分支操作-git-branch" class="headerlink" title="分支操作 / git-branch"></a>分支操作 / git-branch</h3><ul>
<li>创建和删除分支都只针对本地分支</li>
<li>远程分支的表示为 <code>remote/branch</code></li>
<li>本地分支（tracking branch）追踪远程分支（upstream branch）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git branch</span><br><span class="line">// 等同于</span><br><span class="line">git branch --list</span><br></pre></td></tr></table></figure>
<ul>
<li>罗列本地分支</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -vv</span><br></pre></td></tr></table></figure>
<ul>
<li>查看本地分支及他们所对应的远程分支</li>
<li>查看 remote 的分支情况，使用 <code>git remote show origin</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -r</span><br></pre></td></tr></table></figure>
<ul>
<li>罗列远程分支</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -a</span><br></pre></td></tr></table></figure>
<ul>
<li>罗列所有分支（本地&amp;远程）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch &lt;#new#&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>基于当前 HEAD，创建名为 “new” 的分支</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b &lt;#b#&gt; &lt;#t1#&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>基于 tag “t1” 创建分支 “b”</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch &lt;#n#&gt; &lt;#r/b#&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>基于远程仓库 “r” 的分支 “b”，创建名为 “n” 的本地分支</li>
<li>暂时还没找到省略 “n”，默认使用 “b” 作为本地分支名称的方法</li>
<li>默认，分支 “n” 将追踪远程分支 “r/b”</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -u &lt;#r/b#&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>让当前分支追踪远程分支 “r/b”（如果本地分支并非创建自远程分支时 xxx）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -d &lt;#b#&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>删除名为 “b” 的本地分支</li>
<li>xxxx 如何删除远程分支？？？</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git branch --merged // 本地</span><br><span class="line">git branch -r --merged // 远程</span><br><span class="line">git branch -a --merged // 所有</span><br></pre></td></tr></table></figure>
<ul>
<li>罗列从当前分支（位置），可以到达的分支（即已经合并的分支）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git branch --no-merged // 本地</span><br><span class="line">git branch -r --no-merged // 远程</span><br><span class="line">git branch -a --no-merged // 所有</span><br></pre></td></tr></table></figure>
<ul>
<li>罗列从当前分支（位置），无法到达的分支（即尚未合并的分支）</li>
</ul>
<h3 id="Git-Internal"><a href="#Git-Internal" class="headerlink" title="Git Internal"></a>Git Internal</h3><p>Commit &gt;&gt;&gt; Snapshot &gt;&gt;&gt; blob (snapshot 是当时的文件结构？？？)</p>
<p>Branch / tag &gt;&gt;&gt; commit</p>
<p>HEAD &gt;&gt;&gt; comit</p>
<p>commit == checksum</p>
<p>一个 commit 可以有 1个或2个parent</p>
<p>两个地方我们要注意</p>
<ul>
<li>working directory</li>
<li>staging area</li>
</ul>
<hr>
<h3 id="Workflow"><a href="#Workflow" class="headerlink" title="Workflow"></a>Workflow</h3><p><strong>术语</strong></p>
<ul>
<li><p>topic branch</p>
</li>
<li><p>integration-manager workflow</p>
</li>
<li>pull request(看翻译)</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/26/容器视图控制器/" rel="next" title="容器视图控制器">
                <i class="fa fa-chevron-left"></i> 容器视图控制器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/11/Making a Pull Request/" rel="prev" title="发起 Pull Request">
                发起 Pull Request <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yannmm</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取帮助"><span class="nav-number">1.</span> <span class="nav-text">获取帮助</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置文件"><span class="nav-number">2.</span> <span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地仓库"><span class="nav-number">3.</span> <span class="nav-text">本地仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件状态"><span class="nav-number">4.</span> <span class="nav-text">文件状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Commit"><span class="nav-number">5.</span> <span class="nav-text">Commit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看历史"><span class="nav-number">6.</span> <span class="nav-text">查看历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Remote"><span class="nav-number">7.</span> <span class="nav-text">Remote</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Merge-amp-Rebase"><span class="nav-number">8.</span> <span class="nav-text">Merge &amp; Rebase</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#暂存工作区的内容"><span class="nav-number">9.</span> <span class="nav-text">暂存工作区的内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fetch-amp-Pull"><span class="nav-number">10.</span> <span class="nav-text">Fetch &amp; Pull</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Push"><span class="nav-number">11.</span> <span class="nav-text">Push</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tag"><span class="nav-number">12.</span> <span class="nav-text">Tag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作区操作-git-checkout"><span class="nav-number">13.</span> <span class="nav-text">工作区操作 / git-checkout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分支操作-git-branch"><span class="nav-number">14.</span> <span class="nav-text">分支操作 / git-branch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-Internal"><span class="nav-number">15.</span> <span class="nav-text">Git Internal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Workflow"><span class="nav-number">16.</span> <span class="nav-text">Workflow</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yannmm</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
